{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,

    /* Allow JS config files during migration */
    "allowJs": true
  },
  "include": ["vite.config.ts", "vite.config.js", "postcss.config.ts", "postcss.config.js", "tailwind.config.ts", "tailwind.config.js"]
}
